{
  "mcpServers": {
    "mintlify-ditto": {
      "type": "http",
      "url": "https://docs.ditto.live/mcp"
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"]
    }
  }
}
