{
    "breadcrumbs.enabled": false,
    "shellcheck.executablePath": "/usr/bin/shellcheck",
    "C_Cpp.updateChannel": "Insiders",
    "editor.fontLigatures": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "window.menuBarVisibility": "toggle",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Abyss"
}