{
  "hard_tabs": false,
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "model": "claude-3-5-haiku-latest",
      "provider": "anthropic"
    },
    "default_profile": "write",
    "inline_assistant_model": {
      "model": "qwen/qwen3-coder-30b",
      "provider": "lmstudio"
    },
    "play_sound_when_agent_done": true,
    "single_file_review": false
  },
  "agent_servers": {
    "claude": {
      "default_mode": "acceptEdits"
    }
  },
  "auto_update": true,
  "autosave": "on_focus_change",
  "buffer_font_size": 16,
  "file_types": {
    "Shell Script": [
      ".config/fish/functions/*",
      ".config/zsh/functions/*",
      "*.zsh"
    ]
  },
  "format_on_save": "on",
  "languages": {
    "Shell Script": {
      "preferred_line_length": 120
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "analyzerTargetDir": true
      }
    }
  },
  "redact_private_values": false,
  "show_whitespaces": "all",
  "terminal": {
    "keep_selection_on_copy": false
  },
  "theme": "Ayu Dark",
  "ui_font_size": 16
}
