{
  "name": "bug-bounty-tracker",
  "version": "1.0.0",
  "description": "Intelligent bug bounty program tracking with GitHub Compare API",
  "type": "module",
  "scripts": {
    "update": "bun run src/update.ts",
    "show": "bun run src/show.ts",
    "init": "bun run src/init.ts",
    "recon": "bun run src/recon.ts"
  },
  "dependencies": {
    "@types/node": "^20.10.0"
  }
}
