{
  "agents": {
    "claude-haiku": {
      "args": [
        "--model",
        "haiku",
        "--dangerously-skip-permissions"
      ],
      "command": "claude"
    },
    "claude-opus": {
      "args": [
        "--model",
        "opus"
      ],
      "command": "claude"
    },
    "claude-sonnet": {
      "args": [
        "--model",
        "sonnet"
      ],
      "command": "claude"
    },
    "codex-low": {
      "args": [
        "--thinking",
        "low"
      ],
      "command": "codex"
    }
  },
  "default_agent": "claude",
  "type": "town-settings",
  "version": 1
}
