{
  "type": "town-settings",
  "version": 1,
  "default_agent": "claude",
  "agents": {
    "claude-haiku": {
      "command": "claude",
      "args": [
        "--model",
        "haiku",
        "--dangerously-skip-permissions"
      ]
    },
    "claude-opus": {
      "command": "claude",
      "args": [
        "--model",
        "opus"
      ]
    },
    "claude-sonnet": {
      "command": "claude",
      "args": [
        "--model",
        "sonnet"
      ]
    },
    "codex-low": {
      "command": "codex",
      "args": [
        "--thinking",
        "low"
      ]
    }
  }
}