{
  "effortLevel": "xhigh",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "terraform@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "wasteland@gastownhall-marketplace": true
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MAX_MCP_OUTPUT_TOKENS": "25000"
  },
  "extraKnownMarketplaces": {
    "gastownhall-marketplace": {
      "source": {
        "repo": "gastownhall/marketplace",
        "source": "github"
      }
    }
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/permission-git.sh",
            "timeout": 2,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/write-format.sh",
            "timeout": 15,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/bash-vuln.sh",
            "timeout": 3,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/posttooluse-failure.sh",
            "timeout": 3,
            "type": "command"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/pre-compact.sh",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/write-guard.sh",
            "timeout": 3,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/bash-guard.sh",
            "timeout": 3,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "/Users/phatblat/.claude/hooks/rtk-rewrite.sh",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/main-branch-guard.sh",
            "timeout": 2,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/session-end.sh",
            "timeout": 3,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/session-start.sh",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/stop.sh",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash ~/.claude/hooks/scripts/user-prompt-secrets.sh",
            "timeout": 2,
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "mcp__acp__Edit",
      "mcp__acp__Bash",
      "mcp__acp__Write",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.basedpyright.com)",
      "Bash(claude mcp list)"
    ],
    "deny": []
  },
  "skipDangerousModePermissionPrompt": true
}
